#example이라는 db 삭제
drop database example;
# example이라는 db 생성
create database example charset utf8mb4;
# example db 사용
use example;



# 테이블 전체 삭제
drop table basket,image,pick,purchase ,question ,watch, member  ;

# 회원 테이블 생성
create table member(
	member_id int primary key auto_increment,
	email varchar(40) not null unique,
	password varchar(20) not null,
	name varchar(20) not null,
	phone_number varchar(20)not null unique,
	register_date datetime not null default now(),
	admin int not null default 0
);

# 시계 테이블 생성
create table watch(
	watch_id int primary key auto_increment,
	member_id int,
	name varchar(100) not null,
	price int not null,
	description varchar(1000) default '내용',
	category varchar(20) default 'etc',
	register_date datetime not null default now(),
	warranty int not null default 0,
	selling int not null default 0,
	likes int not null default 0,
	grade varchar(20) not null default "BRONZE",
	foreign key(member_id) references member(member_id) on delete cascade
);


# 이미지 테이블 생성
create table image(
	img_id int primary key auto_increment,
	watch_id int,
	img_url varchar(255),
	foreign key(watch_id) references watch(watch_id) on delete cascade
);

# 찜 목록 테이블 생성
create table pick(
	pick_id int primary key auto_increment,
	member_id int not null,
	watch_id int,
	foreign key(member_id) references member(member_id) on delete cascade,
	foreign key(watch_id) references watch(watch_id) on delete cascade
);

# 장바구니 테이블 생성
create table basket(
	basket_id int primary key auto_increment,
	member_id int not null,
	watch_id int,
	foreign key(member_id) references member(member_id) on delete cascade,
	foreign key(watch_id) references watch(watch_id) on delete cascade
);
# 구매목록 테이블 생성
create table purchase(
	purchase_id int primary key auto_increment,
	member_id int not null,
	watch_id int,
	foreign key(member_id) references member(member_id) on delete cascade,
	foreign key(watch_id) references watch(watch_id) on delete cascade
);

# 문의사항 테이블 생성
create table question(
	question_id int primary key auto_increment,
	member_id int not null,
	title varchar(40) not null,
	content varchar(300) not null,
	question_date datetime not null default now(),
	answer varchar(300),
	answer_date datetime,
	foreign key(member_id) references member(member_id) on delete cascade
);
